{
  "name": "Structured Vocabulary Creation Tool",
  "short_name": "STRVCT",
  "theme_color": "#25167a",
  "background_color": "#25167a",
  "display": "browser",
  "orientation": "landscape",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/manifest-icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/manifest-icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "maskable any"
    }
  ]
}
