{
  "name": "strvct",
  "version": "1.0.0",
  "description": "Creating a structured vocabulary interface",
  "main": "src/js/main.js",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c rollup.dev.config.js -w",
    "start": "node app",
    "start:watch": "nodemon app --ignore 'public/**.**' --ignore 'src/**.**'",
    "dev": "concurrently \"yarn build:watch\" \"yarn start:watch\"",
    "test": "lhci autorun",
    "generate:icons": "pwa-asset-generator ./src/images/logo-alt.svg ./src/images/icons --background \"#25167a\" --manifest \"./src/manifest.json\" --favicon --path-overide \"/icons/\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaraar/strvct.git"
  },
  "author": "Bas de Greeuw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaraar/strvct/issues"
  },
  "homepage": "https://github.com/aaraar/strvct#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "canvas-nest.js": "^2.0.4",
    "concurrently": "^5.2.0",
    "cookie-parser": "~1.4.4",
    "core-js": "3",
    "d3": "^5.16.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "moment-timezone": "^0.5.31",
    "mongodb": "^3.5.9",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "node-sass": "^4.14.1",
    "node-sass-middleware": "0.11.0",
    "pug": "2.0.0-beta11",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@lhci/cli": "^0.4.0",
    "@rollup/plugin-babel": "^5.0.3",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "autoprefixer": "^9.8.0",
    "cssnano": "^4.1.10",
    "nodemon": "^2.0.4",
    "pwa-asset-generator": "^3.1.1",
    "rollup": "^2.10.9",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-delete": "^1.2.0",
    "rollup-plugin-manifest-json": "^1.1.1",
    "rollup-plugin-postcss": "^3.1.2",
    "rollup-plugin-scss": "^2.5.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-workbox": "^5.0.1",
    "workbox-cli": "^5.1.3"
  }
}
